# petstore142

./: README.md  pom.xml
src/test/java/: Pet.java  TestPet.java  TestUser.java  testUser.java
src/test/resources/csv/: petMassa.csv
src/test/resources/json/: pet1.json  pet2.json
